<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .main2 {
            display: flex;
            flex-wrap: wrap;
        }

        .sidebar {
            flex: 1;
            display: block;
            background-color: lightgrey;
            overflow: auto;
            overflow: hidden;
            height: 100vh;
        }

        .bar-block .bar-item {
            padding: 8px 16px;
            height: auto;
            display: block;
            border: none;
            white-space: normal;
            float: none;
            outline: 0;
            padding-left: 30px;
            color: rgb(0, 159, 239);
            padding-top: 15px;
            text-decoration: none;
        }

        .bar-block a:active {
            background-color: rgb(136, 59, 147);
        }

        .button {
            border-style: none;
            font: inherit;
            border: none;
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            padding-left: 50px;
            white-space: nowrap;
            background-color: lightgrey;
            color: #000;
            transition: transform 600ms;
            transition: .4s;
            opacity: 70%;
        }

        .button:hover {
            background-color: rgb(0, 159, 239);
            color: lightgrey;
            transform: translate3d(10px, 3px, 0);
            opacity: 100%;
        }

        .rightside {
            display: flex;
            flex: 4;
        }

        .rightside-inside {
            padding: 40px;
            padding-top: 20px;
            width: 100%;
        }

        

        .topnav {
            overflow: hidden;
            background-color: rgb(20, 20, 20);
        }

        .topnav a,
        span {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav header {
            float: left;
            padding: 14px 17px;
            font-size: 21px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .circle {
            height: 170px;
            width: 170px;
            border-radius: 50%;
            background-color: #333;
        }

        .labelclass {
            display: flex;
            justify-content: space-around;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border-bottom: 1px solid rgb(184, 152, 152);
            text-align: left;
            padding: 6px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
    <title>
        Flex_Task-3
    </title>
</head>

<body>

    <div class="main">

        <div class="topnav">
            <header style="color: cadetblue;">Saeculum Project</header>
            <a href="#">Dashboard</a>
            <a href="#">Setting</a>
            <a href="#">Profile</a>
            <a href="#">Help</a>
            <span><input type="text" placeholder="Search.." style="border-radius:5px;height: 20px;border: none;"></span>
        </div>

        <div class="main2">
            <div class="sidebar">
                <div class=" bar-block" style="padding-top: 30px;">
                    <a href="#" class="bar-item"
                        style="background-color:rgb(0, 159, 239);color: lightgrey;">Overview</a>
                    <a href="#" class="bar-item button">Reports</a>
                    <a href="#" class="bar-item button">Analytics</a>
                    <a href="#" class="bar-item button">Export</a><br>
                    <a href="#" class="bar-item button">Nav Item</a>
                    <a href="#" class="bar-item button">Nav Item Again</a><br>
                    <a href="#" class="bar-item button">One other</a>
                    <a href="#" class="bar-item button">Another Nav</a>
                </div>
            </div>
            <div class="rightside">
                <div class="rightside-inside">
                    <p style="padding-left:20px;font-size: x-large;">Dashboard</p>
                    <hr><br>
                    <div class="labelclass">
                        <div class="circlecontainer">

                            <div class="circle">
                            </div>
                            <div style="text-align: center;">
                                label
                            </div>
                            <div style="font-size: small;text-align: center;">
                                Something else..
                            </div>
                        </div>
                        <div class="circlecontainer">

                            <div class="circle">
                            </div>
                            <div style="text-align: center;">
                                label
                            </div>
                            <div style="font-size: small;text-align: center;">
                                Something else..
                            </div>
                        </div>
                        <div class="circlecontainer">

                            <div class="circle">
                            </div>
                            <div style="text-align: center;">
                                label
                            </div>
                            <div style="font-size: small;text-align: center;">
                                Something else..
                            </div>
                        </div>
                        <div class="circlecontainer">

                            <div class="circle">
                            </div>
                            <div style="text-align: center;">
                                label
                            </div>
                            <div style="font-size: small;text-align: center;">
                                Something else..
                            </div>
                        </div>


                    </div><br><br>
                    <div class="tableclass">
                        <section>
                            <header style="padding-left:20px;font-size: x-large;">Section Title</header>
                            <hr>
                        </section>
                        <table style="height:40vh">
                            <tr>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Country</th>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                            </tr>
                            <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                            </tr>
                            <tr>
                                <td>Ernst Handel</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                            </tr>
                            <tr>
                                <td>Island Trading</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                            </tr>
                            <tr>
                                <td>Laughing Bacchus Winecellars</td>
                                <td>Yoshi Tannamuri</td>
                                <td>Canada</td>
                            </tr>
                            <tr>
                                <td>Magazzini Alimentari Riuniti</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</body>

</html>