<!DOCTYPE html>
<html>

<head>
    <style>
        main {
            display: flex;
            flex-direction: column;
        }

        .item {
            text-align: center;
            margin: 20px;
            border: 10px solid red;
            border-radius: 10px;
        }

        .item1 {
            height: 75px;
            margin-bottom: 2px;
            margin-top: 2px;
        }

        .item2 {
            height: 200px;
            width: 25%;
        }

        .item3 {
            height: 200px;
            width: 35%;
        }

        .item5 {
            height: 175px;
            width: 30%;
            margin-bottom: 15px;
        }

        .main1 {
            display: flex;
            justify-content: space-between;
            
        }
    </style>
    <title>
        Flex_Task-1
    </title>
</head>

<body>



    <div class="main">
        <div class="item item1"></div>
    </div>

    <div class="main1">
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item2"></div>
    </div>
    <div class="main1" style="justify-content: space-evenly;">
        <div class="item item5"></div>
        <div class="item item5"></div>

    </div>
    <div class="main">
        <div class="item item1"></div>
    </div>



</body>

</html>