<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            margin: auto;
            height: 500px;
            width: 70%;
            border: 3px solid black;
            margin-top: 50px;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        .item {
            border: 8px solid red;
            margin: 3px;
            border-radius: 8px;
        }

        .item1 {
            margin-top: 8px;
            height: 50px;
            width: 99%;
            margin-bottom: 1px;
        }

        .item2 {
            height: 125px;
            width: 250px;
        }

        .item3 {
            height: 125px;
            width: 350px;
            margin-left: auto;
            margin-right: auto;
        }

        .item4 {
            height: 110px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>
        Flex_Task-1
    </title>
</head>

<body>



    <div class="main">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item2"></div>
        <div class="item item4 "></div>
        <div class="item item4 "></div>
        <div class="item item1"></div>
    </div>





</body>

</html>