<!DOCTYPE html>
<html>

<head>
    <style>
        main {
            display: flex;
            flex-direction: column;
        }

        .main2 {
            display: flex;
            flex-direction: row;
        }

        .item {
            justify-content: center;
            text-align: center;
            font-size: 20px;
            font-family: Sans-serif;
            font-weight: bold;
            height: auto;
        }

        .item1 {
            height: 60px;
            background-color: coral;

        }

        .item2 {

            background-color: rgb(255, 231, 10);
            padding-top: 10px;
            flex:1;
        }

        .item3 {

            background-color: rgb(29, 172, 255);
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            flex:3;
            font-size: 18px;
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .item4 {

            background-color: rgb(228, 99, 142);
            padding-top: 10px;
            flex:1;
        }

        .jus {
            display: flex;
            flex-direction: column;

        }

        body {
            background-color: beige;
        }

        #my1 {
            margin: 2%;
            margin-top: 5%;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 9px;
            background-color: whitesmoke;
            box-shadow: 5px 10px 8px #888888;
        }
    </style>
    <title>
        Flex_Task-2
    </title>
</head>

<body>

    <div id="my1">
        <div style="margin:2%">
            <div class="main">
                <div class="main">
                    <header class="item item1 jus">Header</header>
                </div>
                <div class="main2">
                    <div class="item item2">Aside 1</div>
                    <div class="item item3 jus">A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam,
                        (born
                        October
                        15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician
                        who
                        played a
                        leading role in the development of India's missile and nuclear weapons programs. He was
                        president of
                        India from 2002 to 2007.</div>
                    <div class="item item4">Aside 2</div>
                </div>
                <div class="main">
                    <footer class="item item1 jus" style="background-color:rgb(125, 209, 117) ;">Footer</footer>
                </div>
            </div>
        </div>
    </div>

</body>
</body>

</html>